* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100%;
}

.header .container .navbar .logo img {
    width: 125px;
}

.header .container .navbar img {
    height: 30px;
    width: 30px;
}

.header .container .row {
    margin-top: 70px;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding: 0 25px;
}

.header .navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header nav {
    flex: 1;
    text-align: right;
}

.header nav ul {
    display: inline-block;
    list-style-type: none;
}

.header nav ul li {
    display: inline-block;
    margin-right: 20px;
    color: #555;
}

.header .navbar a {
    text-decoration: none;
    color: #555;
}

.header .navbar a:hover {
    text-decoration: underline;
}

.cartContainer {
    position: relative;
}

.cartCounter {
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 2px;
    border-radius: 5px;
    background: #000;
    color: #fff;
    line-height: 1;
    font-size: 10px;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

.header .navbar img {
    cursor: pointer;
}


a {
    text-decoration: none;
}

p {
    color: #555;
}

.hero {
    background: radial-gradient(#ffffff, #ffd6d6);
    padding-top: 77px;
    margin-top: -77px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.hero .container .row {
    align-items: center;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.col-2 h1, .col-2 p {
    max-width: 500px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
    text-decoration: none;
}

.btn:hover {
    background: #563434;
}

.btn::after {
    content: ' ➔';
    display: inline-block;
    margin-left: 5px;
    opacity: 1;
    transition: transform 0.5s, opacity 0.5s;
}

.btn:hover::after {
    transform: translateX(20px);
    opacity: 0;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 31%;
    min-width: 250px;
    margin-bottom: 30px;
    cursor: pointer;
    position: relative;
}

.col-3 img {
    width: 100%;
}

.categories .overlay {
    position: relative;
    overflow: hidden;
}

.categories .overlay img {
    width: 100%;
    display: block;
}

.categories .overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.5s;
}

.categories .overlay:hover::before {
    opacity: 1;
}

.categories .category-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 24px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s;
}

.categories .overlay:hover .category-name {
    opacity: 1;
}

.categories .overlay::after {
    content: "";
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    border: 1px solid transparent;
    transition: border-color 0.5s;
    pointer-events: none;
}

.categories .overlay:hover::after {
    border-color: #fff; /* Change border color on hover */
}

.small-container {
    max-width: 1080px;
    margin: auto;
}

.col-4 {
    flex: 1 0 23%;
    min-width: 200px;
    max-width: 233px;
    margin-bottom: 50px;
    cursor: pointer;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-5px);
}

.col-4:hover h4 {
    text-decoration: underline;
}

.offer {
    background: radial-gradient(#ffffff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
    display: block;
}

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    border-radius: 20px;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 14px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: filter 0.5s ease;
}

.col-5 img:hover {
    filter: grayscale(0);
}

.footer {
    background: #111;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    max-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 20%;
}

.footer-col-2 {
    flex: 20%;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 20%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.footer ul li a {
    color: #8a8a8a;
}

.footer ul li a:hover {
    color: #fff;
    text-decoration: underline;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr { 
    border: none;
    background: #aaa;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

/* ---------- All Products ----------*/

.hProduct {
    min-height: calc(100vh - 520px);
}

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

.filterOptions {
    display: flex;
    justify-content: center;
    align-items: center;
}

.filterOptions p {
    padding-right: 10px;
}

.filterOptions select:not(:last-child) {
    margin-right: 40px;
}

select {
    border: 1px solid #ff523b;
    padding: 5px;
    min-width: 150px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #555;
}

select:focus {
    outline: none;
}

#productRow {
    align-items: flex-start;
}

.product a img {
    height: 350px;
    width: auto;
}

.page-btn {
    margin: 0 auto 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background: #ff523b;
    color: #fff;
}

/* ---------- Products Details ----------*/

.singleProduct {
    margin-top: 80px;
}

.singleProduct .row-2 h2::before {
    content: ' ➔ ';
    display: inline-block;
    transform: scaleX(-1);
}

.singleProduct .row-2 a:hover {
    text-decoration: underline;
}

.singleProduct .row-2 a:visited {
    color: #000;
}

.singleProduct .col-2 img {
    width: 100%;
    padding: 0;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
    transition: border 0.5s ease;
}

.small-img-col img:hover {
    border: 1px solid #ff523b;
}

.singleProduct .col-2 {
    padding: 0 20px;
}

.singleProduct h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.singleProduct select {
    display: block;
    padding: 10px;
    margin-top: 20px;
    font-size: 20px;
}

.singleProduct select option {
    font-size: 20px;
}

.singleProduct input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-bottom: 10px;
    margin-right: 10px;
    text-align: center;
    border: 1px solid #ff523b;
}

input:focus {
    outline: none;
}

.singleProduct .fa {
    color: #ff523b;
}

.singleProduct p {
    display: block;
}

.pDetailList {
    list-style: disc;
    margin-left: 20px;
}

#productDetailsRow {
    align-items: flex-start;
}

#relatedProductsRow {
    justify-content:flex-start;
}

#notification-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
}

.notification {
    margin: 15px 0;
    background-color: #ff523b;
    color: #fff;
    font-weight: 600;
    padding: 15px;
    margin: 5px 0;
    border-radius: 5px;
    transition: opacity 0.5s ease-in-out;
    text-align: center;
}

#notification-container2 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

.notification2 {
    background-color: #ff523b;
    color: #fff;
    font-weight: 600;
    padding: 100px;
    margin: 5px 0;
    border-radius: 5px;
    transition: opacity 0.5s ease-in-out;
    box-shadow: 0 0 10px #8a8a8a;
    text-align: center;
}

.notification2::before {
    content: ''; /* Create a pseudo-element for the border */
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    border: 2px solid #fff;
    border-radius: 5px;
    z-index: 1;
}

.hidden {
    opacity: 0;
    pointer-events: none;
}

/* ---------- Cart ----------*/

.cartPage {
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 80px;
    min-height: calc(100vh - 419px);
}

table {
    width: 100%;
    border-collapse: collapse;
}


.alignTop {
    align-items: flex-start;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

#tableHeader th {
    font-size: 20px;
    font-weight: 600 !important;
    text-align: left;
    padding: 5px 10px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    padding: 5px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}

td a {
    color: #ff523b;
}

td img {
    width: 80px;
    /* height: 80px; */
    margin-right: 10px;
}

.totalPrice {
    display: flex;
    justify-content: flex-end;
}

.totalPrice table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 420px;
}

td:last-child, th:last-child {
    text-align: right;
}

.checkoutCTA {
    text-align: right;
}

#checkoutBtn {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
    padding: 10px 30px;
    border: 0px none #ff523b;
    cursor: pointer;
    display: inline-block;
    background: #ff523b;
    color: #fff;
    border-radius: 30px;
    transition: 0.5s;
    text-decoration: none;
    margin-left: auto;
}

#checkoutBtn:hover {
    background: #563434;
}

/* ---------- Login ----------*/

.hLogin {
    min-height: calc(100vh - 343px);
}

.tab-form {
    width: 90%;
    min-width: 290px;
    /* max-width: 375px; */
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}

.tab-header {
    display: flex;
    font-size: 30px;
    justify-content: space-around;
    cursor: pointer;
}

.tab-header .title {
    margin: 0 auto 10px auto;
    font-size: 15px;
}

.form-input {
    display: none;
    flex-direction: column;
}

.form-input.active {
    display: flex;
}

.form-input input, .form-input select, .form-input textarea {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #555;
    padding: 5px;
    margin: 10px 0;
    height: 40px;
    border-top: 1px solid #aaa;
    border-left: 1px solid #aaa;
    border-right: 1px solid #aaa;
    border-bottom: 2px solid #ff523b;
    border-radius: 10px;
}

.inputMessage {
    color: #ff523b;
    text-align: center;
}

.password-mismatch {
    border-top: 1px solid #ff0000 !important;
    border-left: 1px solid #ff0000 !important;
    border-right: 1px solid #ff0000 !important;
    border-bottom: 1px solid #ff0000 !important;
    background-color: #ffc8c8 !important;
}

.hide {
    display: none;
}

.form-input button {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
    padding: 15px;
    border: 0px none #ff523b;
    cursor: pointer;
}

.form-input input::placeholder {
    color: #aaa;
    font-size: 16px;
}

.notActive::after {
    content: '';
    background: #ff523b;
    width: 0px;
    height: 0px;
    border-radius: 0px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* ---------- Contact Us ---------- */

.contact-form {
    width: 90%;
    min-width: 290px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}

.contact-us {
    display: flex;
}

.contact-form h2 {
    padding: 10px 0;
}

#reason {
    height: 40px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}

#reason::placeholder {
    color: #aaa;
    font-size: 16px;
}

.form-input textarea {
    font-family: 'Poppins', sans-serif;
    outline: none;
    height: 120px;
}

.form-input textarea::placeholder {
    color: #aaa;
    font-size: 16px;
}

.form-input textarea:focus {
    border-top: 1px solid #aaa;
    border-left: 1px solid #aaa;
    border-right: 1px solid #aaa;
    border-bottom: 2px solid #ff523b;
}

.hidden {
    display: none;
}

/* ---------- Media Queries ---------- */
@media only screen and (max-width: 800px){
    .navbar #menuItems {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    .navbar #menuItems li {
        display: block;
        margin: 10px 50px 10px;
    }

    .navbar #menuItems li a {
        color: #fff;
    }

    .navbar #menuItems li a:hover {
        text-decoration: none;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .container {
        padding: 0;
    }

    .row {
        padding: 0 10px;
    }

    .col-3 {
        padding: 0 10px;
    }
}

@media only screen and (max-width: 799px) {
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
        flex-basis: 50%;
        min-width: 300px;
        flex-wrap: wrap;
    }

    .header nav ul li {
        color: #fff;
    }

    .col-4 {
        min-width: auto;
    }
}

@media only screen and (min-width: 720px) and (max-width: 769px){

    .row {
        margin: 10px;
        padding: 0;
        flex-basis: 20%;
    }

    .col-3 {
        min-width: 200px;
    }

    .testimonial .small-container .row .col-3 {
        min-width: 350px;
    }

}

@media only screen and (min-width: 620px) and (max-width: 719px){

    .testimonial .small-container .row .col-3 {
        flex-basis: 90%;
    }

}

@media only screen and (min-width: 520px) and (max-width: 619px) {
    .col-2 {
        flex-basis: 80%;
    }
    
    .col-3, .col-4{
        flex-basis: 45%;
    }

    .singleProduct .row {
        text-align: left;
    }

    .singleProduct .col-2 {
        padding: 20px 0;
    }

    .singleProduct h1 {
        font-size: 26px;
        line-height: 32px;
    }

    .testimonial .small-container .row .col-3 {
        flex-basis: 90%;
    }
}

@media only screen and (max-width: 594px) {
    .hProduct .row-2 {
        display: flex;
        justify-content: center;
    }
}

@media only screen and (max-width: 519px) {
    .col-2 {
        flex-basis: 80%;
    }
    
    .col-3, .col-4{
        flex-basis: 100%;
    }
}

@media only screen and (max-width: 484px) {
    .hProduct .row-2 {
        display: flex;
        flex-direction: column;
    }

    .filterOptions {
        flex-direction: column;
        align-items: flex-end;
    }
    
    .filterOptions p {
        margin: 5px;    
    }

    .filterOptions select {
        width: 250px;
    }

}

@media only screen and (max-width: 334px) {
    .filterOptions select {
        width: 200px;
    }
}

@media only screen and (max-width: 300px) {
    .row .col-2, .row .col-3, .row .col-4 {
        flex-basis: 90%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }

    .cart-info small {
        display: none;
    }

    .hLogin .container .row .col-2 {
        flex-basis: 85%;
    }
}